# CameraGallery

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/gita/cameragallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/gita/cameragallery/: MainActivity.kt
app/src/main/res/drawable/: ic_baseline_circle_24.xml  ic_baseline_flash_off_24.xml  ic_baseline_square_24.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/gita/cameragallery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
